<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bluesweater.mygooglemaps.MainActivity"
    tools:showIn="@layout/activity_main">

        <Button
            android:id="@+id/btn_geotest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도테스트1"

            />

        <Button
            android:id="@+id/btn_geotest2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도테스트2"
            android:layout_toRightOf="@+id/btn_geotest1"
            />


        <Button
            android:id="@+id/btn_geotest3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지오펜싱"
            android:layout_toRightOf="@+id/btn_geotest2"
            />

</RelativeLayout>
